{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenjimaeda54/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenjimaeda54/webpack/issues"
  },
  "homepage": "https://github.com/kenjimaeda54/webpack#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
